<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>
  <body>
    <div class="col-sm-12">
      <style media="screen">
      .service-mark p {
        float: left;
        width: 75%;
      }

      p {
        margin: 1.2em 0;
      }

      .service-mark img {
        float: left;
        width: 2em;
        height: auto;
        margin: 1.2em 1.2em 1em 0.4em;
      }

      .insure-gray-box {
        display: table;
        width: 100%;
        margin: 2em 0;
        padding: 0.8em 1.4em;
        color: #0088cc;
        background-color: #ebebeb;
      }

      .insure-company {
        padding: 1.5em 0;
      }

      .insure-company-title {
        float: left;
        width: 70%;
      }

      .insure-company-title p {
        margin: 0;
      }

      .insure-company-img {
        display: block;
        width: 100%;
        margin: 1em auto;
      }

      .insure-icon {
        margin-left: 1.4em;
      }

      @media screen and (min-width: 768px) {
        .insure-company-img {
          float: right;
          width: 181px;
        }
      }
      </style>
      <div class="insure-company clearfix">
        <div class="insure-company-title">
          <p>Доставка товаров из-за рубежа – это большая ответственность. Именно поэтому мы постарались предусмотреть все. Чтобы оправдать и сохранить ваше доверие, мы разработали схему профессионального страхования ваших покупок. Нашим страховым партнером выступает компания <a href="#">Ренессанс страхование</a>, которая существует уже 20 лет и известна как одна из самых надежных на рынке.</p>
        </div>
        <div class="insure-company-img">
          <a href="#"><img src="https://newelectro.store/image/insure-1.jpg" width="181" height="67" alt=""></a>
        </div>
      </div>
      <p>Ваши интересы застрахованы на полную сумму заказа в случае:</p>
      <div class="service-mark clearfix">
        <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
        <p>получения неисправного товара</p>
      </div>
      <div class="service-mark clearfix">
        <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
        <p>получения поврежденного товара, имеющего дефекты в работе или внешнем виде;</p>
      </div>
      <div class="service-mark clearfix">
        <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
        <p>утери заказа в процессе доставки;</p>
      </div>
      <div class="service-mark clearfix">
        <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
        <p>недоставки заказа в 30-дневный срок.</p>
      </div>
      <div class="insure-gray-box clearfix">
       <div class="icon">
        <img class="insure-icon" src="https://newelectro.store/image/insure-2.png" alt="" width="43" height="47">
       </div>
       <p>Кроме того, если вы обнаружили неисправность уже в течение гарантийного срока –<br>
       вы можете воспользоваться услугами нашего сервисного центра.</p>
      </div>
      <p>У вас наступил один из описанных выше страховых случаев с нашим товаром?</p>
      <p>Позвоните по телефону <a href="tel:8 800 250 92 66">8 800 250 92 66</a>,<br>
      напишите нам на <a href="mailto:request@newelectro.store">request@newelectro.store</a> или <a href="#">оставьте заявку</a> в личном кабинете.</p>
      <p>Мы оформим для вас компенсацию в течение 24 часов.</p>
    </div>
  </body>
</html>
