<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
    <link rel="stylesheet" type="text/css" href="css/style1.css">
  </head>
  <body>
    <div class="col-sm-12">
      <style media="screen">
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }

      p {
        margin: 1.2em 0;
      }

      .service-marks {
        margin: 2em 0;
      }

      .service-mark {
        display: block;
      }

      .service-mark p {
        float: left;
        width: 80%;
      }

      .service-mark img {
        float: left;
        width: 2em;
        height: auto;
        margin: 1.2em 1.2em 1em 0.4em;
      }

      .service-gray-box {
        display: table;
        width: 100%;
        padding: 0.8em 1.4em;
        color: #0088cc;
        background-color: #ebebeb;
      }

      .service-icon {
        margin-left: 1.2em;
      }

      .service-gray-box p {
        display: table-cell;
        width: 100%;
        vertical-align: middle;
      }
      </style>
      <p>Мы поставляем исключительно качественную продукцию из Германии, но на своем опыте знаем,<br>что иногда даже с лучшей техникой возникают проблемы. Именно поэтому мы предусмотрели<br> для наших клиентов гарантийное обслуживание на специальных условиях: если в течение <br>официального гарантийного срока в купленном у нас товаре обнаружится неисправность,<br>вы сможете бесплатно устранить ее в нашем аффилированном сервисном центре.</p>
      <p>В чем преимущества нашего сервисного обслуживания:</p>
      <div class="service-marks ">
       <div class="service-mark clearfix">
        <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
        <p>мы организуем доставку устройства на диагностику курьером;</p>
       </div>
       <div class="service-mark clearfix">
         <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
         <p>сервисные работы проводятся в несколько раз быстрее, чем в брендовых сервисных центрах;</p>
       </div>
       <div class="service-mark clearfix">
         <img src="https://newelectro.store/image/sloi_14.png" alt="" width="19" height="15">
         <p>если товар не подлежит ремонту – мы возвращаем вам оплату в полном размере.</p>
       </div>
      </div>
      <div class="service-gray-box clearfix">
       <div class="icon">
        <img class="service-icon" src="https://newelectro.store/image/sloi_15.png" alt="" width="46" height="47">
       </div>
       <p class="service-gray-box">Сервисное обслуживание товаров производится согласно положениям<br>18 статьи «Закона о защите прав потребителей»</p>
      </div>
      <p>Вы обнаружили неисправность в нашем товаре?
      <p>Заполните форму для возврата, напишите нам на <a href="mailto:request@newelectro.store" class="text-style-2">request@newelectro.store</a><br>
      или свяжитесь по телефону <a href="tel:8 800 250 92 66">8 800 250 92 66</a>.</p>
      <p>Мы расскажем, как получить бесплатное гарантийное обслуживание!</p>
    </div>
  </body>
</html>
